<!DOCTYPE html>
<HTml lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <title>
            Cafetería - Entrega Final
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Viaoda+Libre&display=swap" rel="stylesheet">
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-brands/css/uicons-brands.css'>
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-thin-chubby/css/uicons-thin-chubby.css'>
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    </head>
    <body>
        
        <nav class="MENU">
            <div class="logo-conteiner"> <img src="logo-morning.png" alt="Morning-logo"></div>
            <div class="Flex-container">
                <div class="Flex-container">
                <div class="Flex-container">
                <button id="botonCarrito"><i class="fi fi-tr-cart-arrow-down"></i></button>
                 <span id="contador-carrito" class="badge">0</span>
                </div>
                <details class="grid-item">
                <summary class="MiMenu" disabled> <i class="fi fi-tc-menu-burger"></i> Menú</summary>
                <ul class="flex-menu">
                    <li value="Home"><a href="index.html"> Home</a> </li>
                    <li value="About"><a href="index.html#About">Sobre nosotros</a> </li>
                    <li value="Products"><a href="productos.html">Productos</a> </li>
                    <li value="Feedback"><a href="reseñas.html">Opiniones</a> </li>
                    <li value="Contact"><a href="contacto.html">Contacto</a> </li>
                </ul>  
            </details>
            </div> 
         </nav>
         <aside>
            <div id="carrito" class="oculto">
                <h3>Carrito de Compras</h3>
                <table id="tablaCarrito">
                    <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Precio</th>
                    </tr>
                    </thead>
                    <tbody id="listaCarrito"></tbody>
                    <tfoot>
                        <tr>
                            <td class="total">Total</td>
                            <td id="totalCarrito" class="total">$0</td>
                        </tr>
                    </tfoot>
                <button id="vaciarCarrito">Vaciar Carrito</button>
                </table>
            </div>
         </aside>
        <header class="Inicio" id="Home">
            <div class="overlay">
            <h1>~Café Morning~</h1>
            <img src="logo header.png" class="logo-header">

            </div>
        </header>
    
        <main>
            <section id="Products" class="Products">
                <h2>Productos</h2>
                    <ul id="ListaProductos"> </ul>
                    
            </section>
        </main>
        <footer>

                <p>&copy; 2025 Mi Sitio Web. Todos los derechos reservados.</p>
        </footer>
        <script src="script.js"></script>
    </body>
 </HTml>
